<template>
  <div class="socket" :title="data.name">
    <!-- <span style="margin-left: -20px">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="50" />
      </svg>
    </span> -->
  </div>
</template>

<script lang="ts">
export default {
  props: ["data"],
  watch: {
    data(d) {
      console.log(d);
    },
  },
};
</script>

<style lang="scss" scoped>
@use "sass:math";
@import "./vars";

.socket {
  display: inline-block;
  cursor: crosshair;
  border-radius: 50%;
  // margin: $socket-margin;
  width: $socket-size;
  height: $socket-size;
  vertical-align: middle;
  background: white;
  z-index: 20;
  box-sizing: border-box;
  &:hover {
    background: #77c;
  }
}
</style>
